language: objective-c

node_js:
  - 5.10

sudo: false

install:
  - npm install npm@latest -g
  - npm install -g cordova

before_script:
  - cd Example
  - cordova platform add ios --verbose
  - cordova plugin add .. --verbose

script:
  - cordova build ios
