language: objective-c

node_js:
  - 7

sudo: false

before_install:
  - npm install -g npm@5.3.0
  
install:
  - npm install -g cordova

before_script:
  - cd Example
  - cordova platform add ios --verbose
  - cordova plugin add .. --verbose

script:
  - cordova build ios
