language: objective-c

node_js: '6.11.2'

sudo: false

cache:
  directories:
    - node_modules

install:
  - npm install -g npm@5.3.0
  - npm install -g cordova

before_script:
  - cd Example
  - cordova platform add ios --verbose
  - cordova plugin add .. --verbose

script:
  - cordova build ios
